ea4bc82a6ad023ab7ee23ee620429895
::res://::1694751145
icon.svg::CompressedTexture2D::6815071642489568446::1694561595::1694561673::1::::<><>::
main.tscn::PackedScene::2181883237809736164::1694750772::0::1::::<><>::uid://dedc4s5gs6k8v::::res://Tiles/TileMap.tscn<>res://PathSpawner.gd<>uid://ddoeholnt2lip::::res://ui.tscn
MainMenu.tscn::PackedScene::5116612742817310892::1694750772::0::1::::<><>::uid://dedc4s5gs6k8v::::res://Tiles/TileMap.tscn
PathSpawner.gd::GDScript::-1::1694561595::0::1::::<>Node2D<>::
Stage 1.tscn::PackedScene::1581574550958275448::1694750772::0::1::::<><>::uid://jn2rceiqhdmc::::res://Mobs/solider_a.tscn
ui.tscn::PackedScene::7398985992015513011::1694750772::0::1::::<><>::uid://crnrm71rqmepv::::res://Towers/RedTowerPanel.tscn
::res://Global/::1694742612
Game.gd::GDScript::-1::1694742612::0::1::::<>Node<>::
::res://Mobs/::1694750772
solider.gd::GDScript::-1::1694606156::0::1::::<>CharacterBody2D<>::
solider_a.tscn::PackedScene::660206332457208030::1694750772::0::1::::<><>::res://Mobs/solider.gd<>uid://bd6bgxtk0tgv6::::res://tower-defense-top-down/PNG/Default size/soldadito.png
::res://Tiles/::1694750772
TileMap.tscn::PackedScene::7446384772964719735::1694750772::0::1::::<><>::uid://cvhb2ksvhd55d::::res://tower-defense-top-down/Tilesheet/towerDefense_tilesheet.png
::res://tower-defense-top-down/::1694561596
::res://tower-defense-top-down/PNG/::1694561595
::res://tower-defense-top-down/PNG/Default size/::1694750562
balaa.png::CompressedTexture2D::357213563485607257::1694750522::1694750562::1::::<><>::
cañon.jpg::CompressedTexture2D::4376401991229609088::1694749167::1694749225::1::::<><>::
cañonsote.png.jpg::CompressedTexture2D::2475223724251821811::1694749494::1694749526::1::::<><>::
pistolota.png::CompressedTexture2D::5693892211663577301::1694750032::1694750058::1::::<><>::
soldadito.png::CompressedTexture2D::2661055594616101417::1694750543::1694750562::1::::<><>::
towerDefense_tile001.png::CompressedTexture2D::6486104528206183522::1694561595::1694561674::1::::<><>::
towerDefense_tile002.png::CompressedTexture2D::3305103106817981002::1694561595::1694561674::1::::<><>::
towerDefense_tile003.png::CompressedTexture2D::7105553378705268918::1694561595::1694561674::1::::<><>::
towerDefense_tile004.png::CompressedTexture2D::1272656828595703319::1694561595::1694561674::1::::<><>::
towerDefense_tile005.png::CompressedTexture2D::8757213312102661185::1694561595::1694561674::1::::<><>::
towerDefense_tile006.png::CompressedTexture2D::312421182406795577::1694561595::1694561674::1::::<><>::
towerDefense_tile007.png::CompressedTexture2D::8936626852962183655::1694561595::1694561674::1::::<><>::
towerDefense_tile008.png::CompressedTexture2D::5783279091071565615::1694561595::1694561674::1::::<><>::
towerDefense_tile009.png::CompressedTexture2D::2812782388998673983::1694561595::1694561674::1::::<><>::
towerDefense_tile010.png::CompressedTexture2D::576170559873208251::1694561595::1694561674::1::::<><>::
towerDefense_tile011.png::CompressedTexture2D::2394108832215393116::1694561595::1694561674::1::::<><>::
towerDefense_tile012.png::CompressedTexture2D::8589616178652827634::1694561595::1694561674::1::::<><>::
towerDefense_tile013.png::CompressedTexture2D::1409271820486711228::1694561595::1694561674::1::::<><>::
towerDefense_tile014.png::CompressedTexture2D::983039842719775957::1694561595::1694561674::1::::<><>::
towerDefense_tile015.png::CompressedTexture2D::8562124281779467220::1694561595::1694561674::1::::<><>::
towerDefense_tile016.png::CompressedTexture2D::7257327527962630186::1694561595::1694561674::1::::<><>::
towerDefense_tile017.png::CompressedTexture2D::831659670515804971::1694561595::1694561674::1::::<><>::
towerDefense_tile018.png::CompressedTexture2D::1432718431400603809::1694561595::1694561674::1::::<><>::
towerDefense_tile019.png::CompressedTexture2D::638583706350465402::1694561595::1694561674::1::::<><>::
towerDefense_tile020.png::CompressedTexture2D::7980500659937203465::1694561595::1694561674::1::::<><>::
towerDefense_tile021.png::CompressedTexture2D::6300789687898925439::1694561595::1694561674::1::::<><>::
towerDefense_tile022.png::CompressedTexture2D::7015451886331521305::1694561595::1694561674::1::::<><>::
towerDefense_tile023.png::CompressedTexture2D::110747604098044844::1694561595::1694561674::1::::<><>::
towerDefense_tile024.png::CompressedTexture2D::4999719988965371714::1694561595::1694561674::1::::<><>::
towerDefense_tile025.png::CompressedTexture2D::5599980325966137923::1694561595::1694561674::1::::<><>::
towerDefense_tile026.png::CompressedTexture2D::4896761624830740975::1694561595::1694561674::1::::<><>::
towerDefense_tile027.png::CompressedTexture2D::3782784794180613940::1694561595::1694561674::1::::<><>::
towerDefense_tile028.png::CompressedTexture2D::8628049258661383414::1694561595::1694561674::1::::<><>::
towerDefense_tile029.png::CompressedTexture2D::3470017491196907526::1694561595::1694561674::1::::<><>::
towerDefense_tile030.png::CompressedTexture2D::678857682553018790::1694561595::1694561674::1::::<><>::
towerDefense_tile031.png::CompressedTexture2D::4723225566216596462::1694561595::1694561674::1::::<><>::
towerDefense_tile032.png::CompressedTexture2D::111258772806378206::1694561595::1694561674::1::::<><>::
towerDefense_tile033.png::CompressedTexture2D::6720681458986768620::1694561595::1694561674::1::::<><>::
towerDefense_tile034.png::CompressedTexture2D::8568623039355868563::1694561595::1694561674::1::::<><>::
towerDefense_tile035.png::CompressedTexture2D::5247071557444529954::1694561595::1694561674::1::::<><>::
towerDefense_tile036.png::CompressedTexture2D::1040183304868632617::1694561595::1694561674::1::::<><>::
towerDefense_tile037.png::CompressedTexture2D::1149767422100380775::1694561595::1694561674::1::::<><>::
towerDefense_tile038.png::CompressedTexture2D::7545355373488121867::1694561595::1694561674::1::::<><>::
towerDefense_tile039.png::CompressedTexture2D::9025884985208482173::1694561595::1694561674::1::::<><>::
towerDefense_tile040.png::CompressedTexture2D::7382515099556700496::1694561595::1694561674::1::::<><>::
towerDefense_tile041.png::CompressedTexture2D::6502429575718030483::1694561595::1694561674::1::::<><>::
towerDefense_tile042.png::CompressedTexture2D::2679251679170775140::1694561595::1694561674::1::::<><>::
towerDefense_tile043.png::CompressedTexture2D::2285450248637133585::1694561595::1694561674::1::::<><>::
towerDefense_tile044.png::CompressedTexture2D::7785327079923887990::1694561595::1694561674::1::::<><>::
towerDefense_tile045.png::CompressedTexture2D::1461675777913837065::1694561595::1694561674::1::::<><>::
towerDefense_tile046.png::CompressedTexture2D::6020623604557586111::1694561595::1694561674::1::::<><>::
towerDefense_tile047.png::CompressedTexture2D::2570067662398576148::1694561595::1694561674::1::::<><>::
towerDefense_tile048.png::CompressedTexture2D::8070517282679868868::1694561596::1694561674::1::::<><>::
towerDefense_tile049.png::CompressedTexture2D::1108684001199455178::1694561596::1694561674::1::::<><>::
towerDefense_tile050.png::CompressedTexture2D::3874416281482649855::1694561596::1694561674::1::::<><>::
towerDefense_tile051.png::CompressedTexture2D::6391375546576430250::1694561596::1694561674::1::::<><>::
towerDefense_tile052.png::CompressedTexture2D::6100601699909688734::1694561596::1694561674::1::::<><>::
towerDefense_tile053.png::CompressedTexture2D::4606667245470302817::1694561596::1694561674::1::::<><>::
towerDefense_tile054.png::CompressedTexture2D::7117208268412188966::1694561596::1694561674::1::::<><>::
towerDefense_tile055.png::CompressedTexture2D::9206654173761708310::1694561596::1694561674::1::::<><>::
towerDefense_tile056.png::CompressedTexture2D::8910806151530871946::1694561596::1694561674::1::::<><>::
towerDefense_tile057.png::CompressedTexture2D::7447942723674612683::1694561596::1694561674::1::::<><>::
towerDefense_tile058.png::CompressedTexture2D::5917281395389119317::1694561596::1694561674::1::::<><>::
towerDefense_tile059.png::CompressedTexture2D::5972836034128624005::1694561596::1694561674::1::::<><>::
towerDefense_tile060.png::CompressedTexture2D::4755490292786314892::1694561596::1694561674::1::::<><>::
towerDefense_tile061.png::CompressedTexture2D::1065098855301444649::1694561596::1694561674::1::::<><>::
towerDefense_tile062.png::CompressedTexture2D::2668161139200677230::1694561596::1694561674::1::::<><>::
towerDefense_tile063.png::CompressedTexture2D::1773839127618711018::1694561596::1694561674::1::::<><>::
towerDefense_tile064.png::CompressedTexture2D::8048132256292019968::1694561596::1694561674::1::::<><>::
towerDefense_tile065.png::CompressedTexture2D::8698287761485973021::1694561596::1694561674::1::::<><>::
towerDefense_tile066.png::CompressedTexture2D::5345995337960537931::1694561596::1694561674::1::::<><>::
towerDefense_tile067.png::CompressedTexture2D::384797160162318077::1694561596::1694561674::1::::<><>::
towerDefense_tile068.png::CompressedTexture2D::6617715172227440684::1694561596::1694561674::1::::<><>::
towerDefense_tile069.png::CompressedTexture2D::9066075172382082022::1694561596::1694561674::1::::<><>::
towerDefense_tile070.png::CompressedTexture2D::4861617891370945585::1694561596::1694561674::1::::<><>::
towerDefense_tile071.png::CompressedTexture2D::5367658793768974989::1694561596::1694561674::1::::<><>::
towerDefense_tile072.png::CompressedTexture2D::535426891353824435::1694561596::1694561674::1::::<><>::
towerDefense_tile073.png::CompressedTexture2D::7936404915231591293::1694561596::1694561674::1::::<><>::
towerDefense_tile074.png::CompressedTexture2D::6780462442374285333::1694561596::1694561674::1::::<><>::
towerDefense_tile075.png::CompressedTexture2D::9131632997118561688::1694561596::1694561674::1::::<><>::
towerDefense_tile076.png::CompressedTexture2D::1698703506738841637::1694561596::1694561675::1::::<><>::
towerDefense_tile077.png::CompressedTexture2D::4556224431945740027::1694561596::1694561675::1::::<><>::
towerDefense_tile078.png::CompressedTexture2D::8119771964252955977::1694561596::1694561675::1::::<><>::
towerDefense_tile079.png::CompressedTexture2D::564907595265747970::1694561596::1694561675::1::::<><>::
towerDefense_tile080.png::CompressedTexture2D::215668209628049971::1694561596::1694561675::1::::<><>::
towerDefense_tile081.png::CompressedTexture2D::3927825228064060696::1694561596::1694561675::1::::<><>::
towerDefense_tile082.png::CompressedTexture2D::7815887412149275220::1694561596::1694561675::1::::<><>::
towerDefense_tile083.png::CompressedTexture2D::4756187156225174947::1694561596::1694561675::1::::<><>::
towerDefense_tile084.png::CompressedTexture2D::6425691047294970502::1694561596::1694561675::1::::<><>::
towerDefense_tile085.png::CompressedTexture2D::6840378202665669544::1694561596::1694561675::1::::<><>::
towerDefense_tile086.png::CompressedTexture2D::5037542107294505533::1694561596::1694561675::1::::<><>::
towerDefense_tile087.png::CompressedTexture2D::9105568840610229002::1694561596::1694561675::1::::<><>::
towerDefense_tile088.png::CompressedTexture2D::6796337918086971902::1694561596::1694561675::1::::<><>::
towerDefense_tile089.png::CompressedTexture2D::2668084398743241531::1694561596::1694561675::1::::<><>::
towerDefense_tile090.png::CompressedTexture2D::6713509274726800952::1694561596::1694561675::1::::<><>::
towerDefense_tile091.png::CompressedTexture2D::8211558751425860368::1694561596::1694561675::1::::<><>::
towerDefense_tile092.png::CompressedTexture2D::2558545537141802229::1694561596::1694561675::1::::<><>::
towerDefense_tile093.png::CompressedTexture2D::5456311524576444152::1694561596::1694561675::1::::<><>::
towerDefense_tile094.png::CompressedTexture2D::9207816388067293439::1694561596::1694561675::1::::<><>::
towerDefense_tile095.png::CompressedTexture2D::7621994453904072691::1694561596::1694561675::1::::<><>::
towerDefense_tile096.png::CompressedTexture2D::2765087756386376576::1694561596::1694561675::1::::<><>::
towerDefense_tile097.png::CompressedTexture2D::6002647007253369800::1694561596::1694561675::1::::<><>::
towerDefense_tile098.png::CompressedTexture2D::117766295476653185::1694561596::1694561675::1::::<><>::
towerDefense_tile099.png::CompressedTexture2D::5591033393728224492::1694561596::1694561675::1::::<><>::
towerDefense_tile100.png::CompressedTexture2D::2925146268802696645::1694561596::1694561675::1::::<><>::
towerDefense_tile101.png::CompressedTexture2D::3383115800317938458::1694561596::1694561675::1::::<><>::
towerDefense_tile102.png::CompressedTexture2D::7494243276593871800::1694561596::1694561675::1::::<><>::
towerDefense_tile103.png::CompressedTexture2D::1705939343865495698::1694561596::1694561675::1::::<><>::
towerDefense_tile104.png::CompressedTexture2D::2855604725220001097::1694561596::1694561675::1::::<><>::
towerDefense_tile105.png::CompressedTexture2D::3550576428007506640::1694561596::1694561675::1::::<><>::
towerDefense_tile106.png::CompressedTexture2D::2298160325563454738::1694561596::1694561675::1::::<><>::
towerDefense_tile107.png::CompressedTexture2D::9083589861716860703::1694561596::1694561675::1::::<><>::
towerDefense_tile108.png::CompressedTexture2D::2745013877819379621::1694561596::1694561675::1::::<><>::
towerDefense_tile109.png::CompressedTexture2D::5893206519736568954::1694561596::1694561675::1::::<><>::
towerDefense_tile110.png::CompressedTexture2D::6792704204089145238::1694561596::1694561675::1::::<><>::
towerDefense_tile111.png::CompressedTexture2D::318040746852171690::1694561596::1694561675::1::::<><>::
towerDefense_tile112.png::CompressedTexture2D::8554165624098177013::1694561596::1694561675::1::::<><>::
towerDefense_tile113.png::CompressedTexture2D::513888482682584452::1694561596::1694561675::1::::<><>::
towerDefense_tile114.png::CompressedTexture2D::6074929890068850320::1694561596::1694561675::1::::<><>::
towerDefense_tile115.png::CompressedTexture2D::8931185850043338903::1694561596::1694561675::1::::<><>::
towerDefense_tile116.png::CompressedTexture2D::447729535894696861::1694561596::1694561675::1::::<><>::
towerDefense_tile117.png::CompressedTexture2D::317082564228521606::1694561596::1694561675::1::::<><>::
towerDefense_tile118.png::CompressedTexture2D::5792703133830556352::1694561596::1694561675::1::::<><>::
towerDefense_tile119.png::CompressedTexture2D::3984229595089239411::1694561596::1694561675::1::::<><>::
towerDefense_tile120.png::CompressedTexture2D::7940098368116337956::1694561596::1694561675::1::::<><>::
towerDefense_tile121.png::CompressedTexture2D::7081829689599845135::1694561596::1694561675::1::::<><>::
towerDefense_tile122.png::CompressedTexture2D::2815461115213443942::1694561596::1694561675::1::::<><>::
towerDefense_tile123.png::CompressedTexture2D::5516471622113083893::1694561596::1694561675::1::::<><>::
towerDefense_tile124.png::CompressedTexture2D::2911085599707697333::1694561596::1694561675::1::::<><>::
towerDefense_tile125.png::CompressedTexture2D::8208176869466943185::1694561596::1694561674::1::::<><>::
towerDefense_tile126.png::CompressedTexture2D::3810364142676108710::1694561596::1694561674::1::::<><>::
towerDefense_tile127.png::CompressedTexture2D::2297793147836976199::1694561596::1694561674::1::::<><>::
towerDefense_tile128.png::CompressedTexture2D::3669927890225901282::1694561596::1694561674::1::::<><>::
towerDefense_tile129.png::CompressedTexture2D::1960514338710644546::1694561596::1694561674::1::::<><>::
towerDefense_tile130.png::CompressedTexture2D::3809718365967284317::1694561596::1694561674::1::::<><>::
towerDefense_tile131.png::CompressedTexture2D::8342415299128197008::1694561596::1694561674::1::::<><>::
towerDefense_tile132.png::CompressedTexture2D::1451976726994203167::1694561596::1694561674::1::::<><>::
towerDefense_tile133.png::CompressedTexture2D::4642218359837263834::1694561596::1694561675::1::::<><>::
towerDefense_tile134.png::CompressedTexture2D::4912118568620257512::1694561596::1694561675::1::::<><>::
towerDefense_tile135.png::CompressedTexture2D::6001025677479540547::1694561596::1694561675::1::::<><>::
towerDefense_tile136.png::CompressedTexture2D::7357603276317347358::1694561596::1694561675::1::::<><>::
towerDefense_tile137.png::CompressedTexture2D::4586624780420139511::1694561596::1694561675::1::::<><>::
towerDefense_tile138.png::CompressedTexture2D::4886858995936428461::1694561596::1694561675::1::::<><>::
towerDefense_tile139.png::CompressedTexture2D::3674691977697884736::1694561596::1694561675::1::::<><>::
towerDefense_tile140.png::CompressedTexture2D::8981609709446302418::1694561596::1694561675::1::::<><>::
towerDefense_tile141.png::CompressedTexture2D::8937992153275047712::1694561596::1694561675::1::::<><>::
towerDefense_tile142.png::CompressedTexture2D::6852233400435568723::1694561596::1694561675::1::::<><>::
towerDefense_tile143.png::CompressedTexture2D::8924006949976885315::1694561596::1694561675::1::::<><>::
towerDefense_tile144.png::CompressedTexture2D::8153830929807162704::1694561596::1694561675::1::::<><>::
towerDefense_tile145.png::CompressedTexture2D::3776557963929487645::1694561596::1694561675::1::::<><>::
towerDefense_tile146.png::CompressedTexture2D::5113340608591187920::1694561596::1694561675::1::::<><>::
towerDefense_tile147.png::CompressedTexture2D::7804538202282842660::1694561596::1694561675::1::::<><>::
towerDefense_tile148.png::CompressedTexture2D::4984345250281984997::1694561596::1694561675::1::::<><>::
towerDefense_tile149.png::CompressedTexture2D::9112103905689975566::1694561596::1694561675::1::::<><>::
towerDefense_tile150.png::CompressedTexture2D::1915314316845165530::1694561596::1694561675::1::::<><>::
towerDefense_tile151.png::CompressedTexture2D::1217623405041217414::1694561596::1694561675::1::::<><>::
towerDefense_tile152.png::CompressedTexture2D::6797961838281330959::1694561596::1694561673::1::::<><>::
towerDefense_tile153.png::CompressedTexture2D::9166022523633502294::1694561596::1694561673::1::::<><>::
towerDefense_tile154.png::CompressedTexture2D::8121451856328356830::1694561596::1694561673::1::::<><>::
towerDefense_tile155.png::CompressedTexture2D::6353139053764368285::1694561596::1694561673::1::::<><>::
towerDefense_tile156.png::CompressedTexture2D::7383416407017513670::1694561596::1694561673::1::::<><>::
towerDefense_tile157.png::CompressedTexture2D::1158954055478273205::1694561596::1694561673::1::::<><>::
towerDefense_tile158.png::CompressedTexture2D::1002131868830175848::1694561596::1694561673::1::::<><>::
towerDefense_tile159.png::CompressedTexture2D::2024398038377435028::1694561596::1694561673::1::::<><>::
towerDefense_tile160.png::CompressedTexture2D::5796697170485924327::1694561596::1694561673::1::::<><>::
towerDefense_tile161.png::CompressedTexture2D::2641934293806978615::1694561596::1694561673::1::::<><>::
towerDefense_tile162.png::CompressedTexture2D::6869238582735016029::1694561596::1694561673::1::::<><>::
towerDefense_tile163.png::CompressedTexture2D::7549842247286933091::1694561596::1694561673::1::::<><>::
towerDefense_tile164.png::CompressedTexture2D::1537101450989664942::1694561596::1694561672::1::::<><>::
towerDefense_tile165.png::CompressedTexture2D::6525930647549638444::1694561596::1694561672::1::::<><>::
towerDefense_tile166.png::CompressedTexture2D::6743638921770814768::1694561596::1694561672::1::::<><>::
towerDefense_tile167.png::CompressedTexture2D::2135679425410314532::1694561596::1694561672::1::::<><>::
towerDefense_tile168.png::CompressedTexture2D::3361190607112637080::1694561596::1694561672::1::::<><>::
towerDefense_tile169.png::CompressedTexture2D::8088612680276688217::1694561596::1694561672::1::::<><>::
towerDefense_tile170.png::CompressedTexture2D::5836927057491472033::1694561596::1694561672::1::::<><>::
towerDefense_tile171.png::CompressedTexture2D::4737908231346886879::1694561596::1694561673::1::::<><>::
towerDefense_tile172.png::CompressedTexture2D::5481121740138025356::1694561596::1694561673::1::::<><>::
towerDefense_tile173.png::CompressedTexture2D::5675536181751972393::1694561596::1694561673::1::::<><>::
towerDefense_tile174.png::CompressedTexture2D::7832138053778917373::1694561596::1694561673::1::::<><>::
towerDefense_tile175.png::CompressedTexture2D::2475905925287289738::1694561596::1694561673::1::::<><>::
towerDefense_tile176.png::CompressedTexture2D::8211210954010338635::1694561596::1694561673::1::::<><>::
towerDefense_tile177.png::CompressedTexture2D::788126396982916278::1694561596::1694561673::1::::<><>::
towerDefense_tile178.png::CompressedTexture2D::1706117748027974495::1694561596::1694561673::1::::<><>::
towerDefense_tile179.png::CompressedTexture2D::2256380799677026849::1694561596::1694561673::1::::<><>::
towerDefense_tile180.png::CompressedTexture2D::8985550853424481202::1694561596::1694561673::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::8863564632104713569::1694561596::1694561673::1::::<><>::
towerDefense_tile182.png::CompressedTexture2D::4791574441172273214::1694561596::1694561673::1::::<><>::
towerDefense_tile183.png::CompressedTexture2D::4937763976634535762::1694561596::1694561673::1::::<><>::
towerDefense_tile184.png::CompressedTexture2D::1302145090700855173::1694561596::1694561673::1::::<><>::
towerDefense_tile185.png::CompressedTexture2D::1097569459623623822::1694561596::1694561673::1::::<><>::
towerDefense_tile186.png::CompressedTexture2D::8384254128477761593::1694561596::1694561673::1::::<><>::
towerDefense_tile187.png::CompressedTexture2D::3647596375239247615::1694561596::1694561673::1::::<><>::
towerDefense_tile188.png::CompressedTexture2D::9097872558982475387::1694561596::1694561673::1::::<><>::
towerDefense_tile189.png::CompressedTexture2D::8591099181246638203::1694561596::1694561673::1::::<><>::
towerDefense_tile190.png::CompressedTexture2D::8653267252737176279::1694561596::1694561672::1::::<><>::
towerDefense_tile191.png::CompressedTexture2D::6726760146571815690::1694561596::1694561672::1::::<><>::
towerDefense_tile192.png::CompressedTexture2D::4697255702867745498::1694561596::1694561672::1::::<><>::
towerDefense_tile193.png::CompressedTexture2D::3589346251222292069::1694561596::1694561672::1::::<><>::
towerDefense_tile194.png::CompressedTexture2D::7229184325118239307::1694561596::1694561672::1::::<><>::
towerDefense_tile195.png::CompressedTexture2D::4917432507053866995::1694561596::1694561672::1::::<><>::
towerDefense_tile196.png::CompressedTexture2D::5205401312588742011::1694561596::1694561672::1::::<><>::
towerDefense_tile197.png::CompressedTexture2D::512945399221538088::1694561596::1694561672::1::::<><>::
towerDefense_tile198.png::CompressedTexture2D::3433786064637339989::1694561596::1694561672::1::::<><>::
towerDefense_tile199.png::CompressedTexture2D::1139898219056610443::1694561596::1694561672::1::::<><>::
towerDefense_tile200.png::CompressedTexture2D::6838151866594832034::1694561596::1694561672::1::::<><>::
towerDefense_tile201.png::CompressedTexture2D::8016432364711477137::1694561596::1694561672::1::::<><>::
towerDefense_tile202.png::CompressedTexture2D::5323641981769414343::1694561596::1694561672::1::::<><>::
towerDefense_tile203.png::CompressedTexture2D::2621447489818307571::1694561596::1694561672::1::::<><>::
towerDefense_tile204.png::CompressedTexture2D::3552809481637295772::1694561596::1694561672::1::::<><>::
towerDefense_tile205.png::CompressedTexture2D::2438463926798076572::1694561596::1694561672::1::::<><>::
towerDefense_tile206.png::CompressedTexture2D::4107346051604869549::1694561596::1694561672::1::::<><>::
towerDefense_tile207.png::CompressedTexture2D::3132291257564139000::1694561596::1694561672::1::::<><>::
towerDefense_tile208.png::CompressedTexture2D::2511030854539360765::1694561596::1694561672::1::::<><>::
towerDefense_tile209.png::CompressedTexture2D::8354893018031602752::1694561596::1694561672::1::::<><>::
towerDefense_tile210.png::CompressedTexture2D::4964072999387551280::1694561596::1694561672::1::::<><>::
towerDefense_tile211.png::CompressedTexture2D::2826692810914568221::1694561596::1694561672::1::::<><>::
towerDefense_tile212.png::CompressedTexture2D::3123101159171802214::1694561596::1694561672::1::::<><>::
towerDefense_tile213.png::CompressedTexture2D::9068588333077737039::1694561596::1694561672::1::::<><>::
towerDefense_tile214.png::CompressedTexture2D::7338940403533071200::1694561596::1694561672::1::::<><>::
towerDefense_tile215.png::CompressedTexture2D::6073812291932306249::1694561596::1694561672::1::::<><>::
towerDefense_tile216.png::CompressedTexture2D::2748464671434489048::1694561596::1694561672::1::::<><>::
towerDefense_tile217.png::CompressedTexture2D::6162596547363693915::1694561596::1694561672::1::::<><>::
towerDefense_tile218.png::CompressedTexture2D::2959111093396801749::1694561596::1694561672::1::::<><>::
towerDefense_tile219.png::CompressedTexture2D::3108884277009344741::1694561596::1694561672::1::::<><>::
towerDefense_tile220.png::CompressedTexture2D::4359158407266941186::1694561596::1694561672::1::::<><>::
towerDefense_tile221.png::CompressedTexture2D::7593132127361030816::1694561596::1694561672::1::::<><>::
towerDefense_tile222.png::CompressedTexture2D::5692878202713236011::1694561596::1694561672::1::::<><>::
towerDefense_tile223.png::CompressedTexture2D::1338519809356709374::1694561596::1694561672::1::::<><>::
towerDefense_tile224.png::CompressedTexture2D::8648037087415163874::1694561596::1694561672::1::::<><>::
towerDefense_tile225.png::CompressedTexture2D::3587579430082424023::1694561596::1694561672::1::::<><>::
towerDefense_tile226.png::CompressedTexture2D::476138841622879255::1694561596::1694561672::1::::<><>::
towerDefense_tile227.png::CompressedTexture2D::6686188950950914718::1694561596::1694561673::1::::<><>::
towerDefense_tile228.png::CompressedTexture2D::5287624149998768368::1694561596::1694561673::1::::<><>::
towerDefense_tile229.png::CompressedTexture2D::1496728451174827720::1694561596::1694561673::1::::<><>::
towerDefense_tile230.png::CompressedTexture2D::4488470301406274495::1694561596::1694561673::1::::<><>::
towerDefense_tile231.png::CompressedTexture2D::8743529494022759807::1694561596::1694561673::1::::<><>::
towerDefense_tile232.png::CompressedTexture2D::3448083448413250854::1694561596::1694561673::1::::<><>::
towerDefense_tile233.png::CompressedTexture2D::4175900953831898473::1694561596::1694561673::1::::<><>::
towerDefense_tile234.png::CompressedTexture2D::4704812407358002136::1694561596::1694561673::1::::<><>::
towerDefense_tile235.png::CompressedTexture2D::6723788825957717918::1694561596::1694561673::1::::<><>::
towerDefense_tile236.png::CompressedTexture2D::2525182210265229027::1694561596::1694561673::1::::<><>::
towerDefense_tile237.png::CompressedTexture2D::4081788280516443729::1694561596::1694561673::1::::<><>::
towerDefense_tile238.png::CompressedTexture2D::6618174634892358251::1694561596::1694561673::1::::<><>::
towerDefense_tile239.png::CompressedTexture2D::2532121047853944469::1694561596::1694561673::1::::<><>::
towerDefense_tile240.png::CompressedTexture2D::512880904384982309::1694561596::1694561673::1::::<><>::
towerDefense_tile241.png::CompressedTexture2D::720741394422371226::1694561596::1694561673::1::::<><>::
towerDefense_tile242.png::CompressedTexture2D::5301647815517250159::1694561596::1694561673::1::::<><>::
towerDefense_tile243.png::CompressedTexture2D::6887455360401739723::1694561596::1694561673::1::::<><>::
towerDefense_tile244.png::CompressedTexture2D::4835717235245372409::1694561596::1694561673::1::::<><>::
towerDefense_tile245.png::CompressedTexture2D::7240892502920742749::1694561596::1694561673::1::::<><>::
towerDefense_tile246.png::CompressedTexture2D::470890244346119045::1694561596::1694561674::1::::<><>::
towerDefense_tile247.png::CompressedTexture2D::1271855554363593666::1694561596::1694561674::1::::<><>::
towerDefense_tile248.png::CompressedTexture2D::542688668536154886::1694561596::1694561674::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::3982876623913760716::1694561596::1694561674::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::6693340631730326496::1694561596::1694561674::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::4789811625084474004::1694561596::1694561674::1::::<><>::
towerDefense_tile252.png::CompressedTexture2D::1299160608943601809::1694561596::1694561674::1::::<><>::
towerDefense_tile253.png::CompressedTexture2D::1949906699391822488::1694561596::1694561674::1::::<><>::
towerDefense_tile254.png::CompressedTexture2D::7017328539154977171::1694561596::1694561674::1::::<><>::
towerDefense_tile255.png::CompressedTexture2D::7635845063136849853::1694561596::1694561674::1::::<><>::
towerDefense_tile256.png::CompressedTexture2D::9157076601197891774::1694561596::1694561674::1::::<><>::
towerDefense_tile257.png::CompressedTexture2D::4952252857301228914::1694561596::1694561674::1::::<><>::
towerDefense_tile258.png::CompressedTexture2D::6999039914056996307::1694561596::1694561674::1::::<><>::
towerDefense_tile259.png::CompressedTexture2D::6152856519883146718::1694561596::1694561674::1::::<><>::
towerDefense_tile260.png::CompressedTexture2D::1064974978021110653::1694561596::1694561673::1::::<><>::
towerDefense_tile261.png::CompressedTexture2D::3608808150308066378::1694561596::1694561673::1::::<><>::
towerDefense_tile262.png::CompressedTexture2D::8542060457042911474::1694561596::1694561673::1::::<><>::
towerDefense_tile263.png::CompressedTexture2D::8475838384858419650::1694561596::1694561673::1::::<><>::
towerDefense_tile264.png::CompressedTexture2D::564082505755117137::1694561596::1694561673::1::::<><>::
towerDefense_tile265.png::CompressedTexture2D::2738404929178741775::1694561596::1694561673::1::::<><>::
towerDefense_tile266.png::CompressedTexture2D::7739848522830954294::1694561596::1694561673::1::::<><>::
towerDefense_tile267.png::CompressedTexture2D::6358952157370104852::1694561596::1694561673::1::::<><>::
towerDefense_tile268.png::CompressedTexture2D::3416719520523960364::1694561596::1694561673::1::::<><>::
towerDefense_tile269.png::CompressedTexture2D::3390396595877943120::1694561596::1694561673::1::::<><>::
towerDefense_tile270.png::CompressedTexture2D::1619761479828479489::1694561596::1694561673::1::::<><>::
towerDefense_tile271.png::CompressedTexture2D::1666203879162501010::1694561596::1694561673::1::::<><>::
towerDefense_tile272.png::CompressedTexture2D::5695921170624579988::1694561596::1694561673::1::::<><>::
towerDefense_tile273.png::CompressedTexture2D::271111464532034186::1694561596::1694561673::1::::<><>::
towerDefense_tile274.png::CompressedTexture2D::386905806336778256::1694561596::1694561673::1::::<><>::
towerDefense_tile275.png::CompressedTexture2D::4535797928468197892::1694561596::1694561673::1::::<><>::
towerDefense_tile276.png::CompressedTexture2D::1964083385691921058::1694561596::1694561673::1::::<><>::
towerDefense_tile277.png::CompressedTexture2D::2980725706424101247::1694561596::1694561673::1::::<><>::
towerDefense_tile278.png::CompressedTexture2D::3263874233071162086::1694561596::1694561673::1::::<><>::
towerDefense_tile279.png::CompressedTexture2D::1415618340156157989::1694561596::1694561673::1::::<><>::
towerDefense_tile280.png::CompressedTexture2D::5099530954831859581::1694561596::1694561673::1::::<><>::
towerDefense_tile281.png::CompressedTexture2D::163161818782454121::1694561596::1694561673::1::::<><>::
towerDefense_tile282.png::CompressedTexture2D::234325161232967817::1694561596::1694561673::1::::<><>::
towerDefense_tile283.png::CompressedTexture2D::3038281191185624414::1694561596::1694561673::1::::<><>::
towerDefense_tile284.png::CompressedTexture2D::5930688415083615544::1694561596::1694561673::1::::<><>::
towerDefense_tile285.png::CompressedTexture2D::8963902836854107363::1694561596::1694561673::1::::<><>::
towerDefense_tile286.png::CompressedTexture2D::7362558643517187960::1694561596::1694561673::1::::<><>::
towerDefense_tile287.png::CompressedTexture2D::1306774483674777081::1694561596::1694561673::1::::<><>::
towerDefense_tile288.png::CompressedTexture2D::138748374119324037::1694561596::1694561673::1::::<><>::
towerDefense_tile289.png::CompressedTexture2D::7459653501227574623::1694561596::1694561673::1::::<><>::
towerDefense_tile290.png::CompressedTexture2D::6978356984935940081::1694561596::1694561673::1::::<><>::
towerDefense_tile291.png::CompressedTexture2D::662852220339740838::1694561596::1694561673::1::::<><>::
towerDefense_tile292.png::CompressedTexture2D::820117584209383332::1694561596::1694561673::1::::<><>::
towerDefense_tile293.png::CompressedTexture2D::4968651360209743581::1694561596::1694561673::1::::<><>::
towerDefense_tile294.png::CompressedTexture2D::3079861557824668695::1694561596::1694561673::1::::<><>::
towerDefense_tile295.png::CompressedTexture2D::111877436354378433::1694561596::1694561673::1::::<><>::
towerDefense_tile296.png::CompressedTexture2D::300084338021986443::1694561596::1694561673::1::::<><>::
towerDefense_tile297.png::CompressedTexture2D::7415123774964130535::1694561596::1694561673::1::::<><>::
towerDefense_tile298.png::CompressedTexture2D::5866202508891024892::1694561596::1694561673::1::::<><>::
towerDefense_tile299.png::CompressedTexture2D::5285797064747369523::1694561596::1694561673::1::::<><>::
::res://tower-defense-top-down/Tilesheet/::1694561676
towerDefense_tilesheet.png::CompressedTexture2D::6261367215495132063::1694561596::1694561674::1::::<><>::
towerDefense_tilesheet@2.png::CompressedTexture2D::787560003152527557::1694561596::1694561676::1::::<><>::
::res://Towers/::1694750772
Bullet.gd::GDScript::-1::1694740948::0::1::::<>CharacterBody2D<>::
Bullet.tscn::PackedScene::3428842988475988003::1694750772::0::1::::<><>::res://Towers/Bullet.gd<>uid://fdbixaomb570::::res://tower-defense-top-down/PNG/Default size/balaa.png
RedBullet.gd::GDScript::-1::1694738015::0::1::::<>StaticBody2D<>::
RedBullet.tscn::PackedScene::6412843985120331839::1694750772::0::1::::<><>::res://Towers/RedBullet.gd<>uid://cneftqg3dbr70::::res://tower-defense-top-down/PNG/Default size/pistolota.png<>uid://c31o30053b18e::::res://tower-defense-top-down/PNG/Default size/towerDefense_tile110.png<>uid://ddv7aga2ackrn::::res://tower-defense-top-down/PNG/Default size/towerDefense_tile297.png<>uid://ejml0b6ac3kx::::res://tower-defense-top-down/PNG/Default size/towerDefense_tile296.png
RedTowerPanel.gd::GDScript::-1::1694742448::0::1::::<>Panel<>::
RedTowerPanel.tscn::PackedScene::5993943960145798179::1694750772::0::1::::<><>::res://Towers/RedTowerPanel.gd<>uid://bbjatqrjektyh::::res://tower-defense-top-down/PNG/Default size/cañonsote.png.jpg<>uid://b5vf6ufaywu7e::::res://tower-defense-top-down/PNG/Default size/towerDefense_tile275.png
